<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg2"
        android:layout_marginTop="-840dp"/>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Food"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tvFood">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/MieCakalang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D9D9D9"
                    tools:ignore="Orientation">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/mie_cakalang"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Mie Cakalang"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="30dp"
                            android:text="Rp.20.000"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/MieGoreng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/MieCakalang"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D9D9D9"
                    tools:ignore="Orientation">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/mie_goreng"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Mie Goreng"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="30dp"
                            android:text="Rp.20.000"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Nasigoreng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/MieGoreng"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D9D9D9"
                    tools:ignore="Orientation">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/nasi_goreng"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Nasi Goreng Cakalang"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="30dp"
                            android:text="Rp.20.000"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/nasiCampur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Nasigoreng"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D9D9D9"
                    tools:ignore="Orientation">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/nasi_campur"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Nasi Campur"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="30dp"
                            android:text="Rp.20.000"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ayamGeprek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nasiCampur"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D9D9D9"
                    tools:ignore="Orientation">

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ayamgeprek"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Ayam Geprek"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="30dp"
                            android:text="Rp.20.000"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>